=box-sizing($box-model)
  -webkit-box-sizing: $box-model
  -moz-box-sizing: $box-model
  box-sizing: $box-model
=vertical-center()
  display: flex
  align-items: center
body
  background: #f2eef2
  #container
    .col
      position: relative
      +box-sizing(border-box)
